STRIPE_PUBLISHABLE_KEY=pk_test_51NNkRKAZGXkx9qK5NybhjiZwYEJYXGBCLhO3T7JRibJZCRVTSyurfFAt6ytLEPhcELg0jmxj3hwBuiT2nDFszKUa00YSoh15qJ
STRIPE_SECRET_KEY=sk_test_51NNkRKAZGXkx9qK5O1dXGr1NPVkuj6VM3zaclIWmqf9Qd2zQ77YiU2i8sPR4m4IwJsXjvNnk1dneLhh8vVp87paV00V2jykRLZ

ADMIN_USER=jungle
ADMIN_PASSWORD=book